<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>forwardRef - React 18 Docs</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Get Started</li><li class="chapter-item expanded "><a href="../../learn/index.html"><strong aria-hidden="true">1.</strong> Quick Start</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../learn/tutorial-tic-tac-toe.html"><strong aria-hidden="true">1.1.</strong> Tutorial: Tic-Tac-Toe</a></li><li class="chapter-item expanded "><a href="../../learn/thinking-in-react.html"><strong aria-hidden="true">1.2.</strong> Thinking in React</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Learn React</li><li class="chapter-item expanded "><a href="../../learn/describing-the-ui.html"><strong aria-hidden="true">2.</strong> Describing the UI</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../learn/your-first-component.html"><strong aria-hidden="true">2.1.</strong> Your First Component</a></li><li class="chapter-item expanded "><a href="../../learn/importing-and-exporting-components.html"><strong aria-hidden="true">2.2.</strong> Importing and Exporting Components</a></li><li class="chapter-item expanded "><a href="../../learn/writing-markup-with-jsx.html"><strong aria-hidden="true">2.3.</strong> WritiPng Markup with JSX</a></li><li class="chapter-item expanded "><a href="../../learn/javascript-in-jsx-with-curly-braces.html"><strong aria-hidden="true">2.4.</strong> JavaScript in JSX with Curly Braces</a></li><li class="chapter-item expanded "><a href="../../learn/passing-props-to-a-component.html"><strong aria-hidden="true">2.5.</strong> Passing Props to a Component</a></li><li class="chapter-item expanded "><a href="../../learn/conditional-rendering.html"><strong aria-hidden="true">2.6.</strong> Conditional Rendering</a></li><li class="chapter-item expanded "><a href="../../learn/rendering-lists.html"><strong aria-hidden="true">2.7.</strong> Rendering Lists</a></li><li class="chapter-item expanded "><a href="../../learn/keeping-components-pure.html"><strong aria-hidden="true">2.8.</strong> Keeping Components Pure</a></li></ol></li><li class="chapter-item expanded "><a href="../../learn/adding-interactivity.html"><strong aria-hidden="true">3.</strong> Adding Interactivity</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../learn/responding-to-events.html"><strong aria-hidden="true">3.1.</strong> Responding to Events</a></li><li class="chapter-item expanded "><a href="../../learn/state-a-components-memory.html"><strong aria-hidden="true">3.2.</strong> State: A Component's Memory</a></li><li class="chapter-item expanded "><a href="../../learn/render-and-commit.html"><strong aria-hidden="true">3.3.</strong> Render and Commit</a></li><li class="chapter-item expanded "><a href="../../learn/state-as-a-snapshot.html"><strong aria-hidden="true">3.4.</strong> State as a Snapshot</a></li><li class="chapter-item expanded "><a href="../../learn/queueing-a-series-of-state-updates.html"><strong aria-hidden="true">3.5.</strong> Queueing a Series of State Updates</a></li><li class="chapter-item expanded "><a href="../../learn/updating-objects-in-state.html"><strong aria-hidden="true">3.6.</strong> Updating Objects in State</a></li><li class="chapter-item expanded "><a href="../../learn/updating-arrays-in-state.html"><strong aria-hidden="true">3.7.</strong> Updating Arrays in State</a></li></ol></li><li class="chapter-item expanded "><a href="../../learn/managing-state.html"><strong aria-hidden="true">4.</strong> Managing State</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../learn/reacting-to-input-with-state.html"><strong aria-hidden="true">4.1.</strong> Reacting to Input with State</a></li><li class="chapter-item expanded "><a href="../../learn/choosing-the-state-structure.html"><strong aria-hidden="true">4.2.</strong> Choosing the State Structure</a></li><li class="chapter-item expanded "><a href="../../learn/sharing-state-between-components.html"><strong aria-hidden="true">4.3.</strong> Sharing State Between Components</a></li><li class="chapter-item expanded "><a href="../../learn/preserving-and-resetting-state.html"><strong aria-hidden="true">4.4.</strong> Preserving and Resetting State</a></li><li class="chapter-item expanded "><a href="../../learn/extracting-state-logic-into-a-reducer.html"><strong aria-hidden="true">4.5.</strong> Extracting State Logic into a Reducer</a></li><li class="chapter-item expanded "><a href="../../learn/passing-data-deeply-with-context.html"><strong aria-hidden="true">4.6.</strong> Passing Data Deeply with Context</a></li><li class="chapter-item expanded "><a href="../../learn/scaling-up-with-reducer-and-context.html"><strong aria-hidden="true">4.7.</strong> Scaling Up with Reducer and Context</a></li></ol></li><li class="chapter-item expanded "><a href="../../learn/escape-hatches.html"><strong aria-hidden="true">5.</strong> Escape Hatches</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../learn/referencing-values-with-refs.html"><strong aria-hidden="true">5.1.</strong> Referencing Values with Refs</a></li><li class="chapter-item expanded "><a href="../../learn/manipulating-the-dom-with-refs.html"><strong aria-hidden="true">5.2.</strong> Manipulating the DOM with Refs</a></li><li class="chapter-item expanded "><a href="../../learn/synchronizing-with-effects.html"><strong aria-hidden="true">5.3.</strong> Synchronizing with Effects</a></li><li class="chapter-item expanded "><a href="../../learn/you-might-not-need-an-effect.html"><strong aria-hidden="true">5.4.</strong> You Might Not Need an Effect</a></li><li class="chapter-item expanded "><a href="../../learn/lifecycle-of-reactive-effects.html"><strong aria-hidden="true">5.5.</strong> Lifecycle of Reactive Effects</a></li><li class="chapter-item expanded "><a href="../../learn/separating-events-from-effects.html"><strong aria-hidden="true">5.6.</strong> Separating Events from Effects</a></li><li class="chapter-item expanded "><a href="../../learn/removing-effect-dependencies.html"><strong aria-hidden="true">5.7.</strong> Removing Effect Dependencies</a></li><li class="chapter-item expanded "><a href="../../learn/reusing-logic-with-custom-hooks.html"><strong aria-hidden="true">5.8.</strong> Reusing Logic with Custom Hooks</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Reference</li><li class="chapter-item expanded affix "><li class="part-title">'react' package</li><li class="chapter-item expanded "><a href="../../reference/react/components.html"><strong aria-hidden="true">6.</strong> Components</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/react/Fragment.html"><strong aria-hidden="true">6.1.</strong> &lt;Fragment&gt; (&lt;&gt;...&lt;/&gt;)</a></li><li class="chapter-item expanded "><a href="../../reference/react/Profiler.html"><strong aria-hidden="true">6.2.</strong> &lt;Profiler&gt;</a></li><li class="chapter-item expanded "><a href="../../reference/react/StrictMode.html"><strong aria-hidden="true">6.3.</strong> &lt;StrictMode&gt;</a></li><li class="chapter-item expanded "><a href="../../reference/react/Suspense.html"><strong aria-hidden="true">6.4.</strong> &lt;Suspense&gt;</a></li></ol></li><li class="chapter-item expanded "><a href="../../reference/react/index.html"><strong aria-hidden="true">7.</strong> Hooks</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/react/useCallback.html"><strong aria-hidden="true">7.1.</strong> useCallback</a></li><li class="chapter-item expanded "><a href="../../reference/react/useContext.html"><strong aria-hidden="true">7.2.</strong> useContext</a></li><li class="chapter-item expanded "><a href="../../reference/react/useDebugValue.html"><strong aria-hidden="true">7.3.</strong> useDebugValue</a></li><li class="chapter-item expanded "><a href="../../reference/react/useDeferredValue.html"><strong aria-hidden="true">7.4.</strong> useDeferredValue</a></li><li class="chapter-item expanded "><a href="../../reference/react/useEffect.html"><strong aria-hidden="true">7.5.</strong> useEffect</a></li><li class="chapter-item expanded "><a href="../../reference/react/useId.html"><strong aria-hidden="true">7.6.</strong> useId</a></li><li class="chapter-item expanded "><a href="../../reference/react/useImperativeHandle.html"><strong aria-hidden="true">7.7.</strong> useImperativeHandle</a></li><li class="chapter-item expanded "><a href="../../reference/react/useInsertionEffect.html"><strong aria-hidden="true">7.8.</strong> useInsertionEffect</a></li><li class="chapter-item expanded "><a href="../../reference/react/useLayoutEffect.html"><strong aria-hidden="true">7.9.</strong> useLayoutEffect</a></li><li class="chapter-item expanded "><a href="../../reference/react/useMemo.html"><strong aria-hidden="true">7.10.</strong> useMemo</a></li><li class="chapter-item expanded "><a href="../../reference/react/useReducer.html"><strong aria-hidden="true">7.11.</strong> useReducer</a></li><li class="chapter-item expanded "><a href="../../reference/react/useRef.html"><strong aria-hidden="true">7.12.</strong> useRef</a></li><li class="chapter-item expanded "><a href="../../reference/react/useState.html"><strong aria-hidden="true">7.13.</strong> useState</a></li><li class="chapter-item expanded "><a href="../../reference/react/useSyncExternalStore.html"><strong aria-hidden="true">7.14.</strong> useSyncExternalStore</a></li><li class="chapter-item expanded "><a href="../../reference/react/useTransition.html"><strong aria-hidden="true">7.15.</strong> useTransition</a></li></ol></li><li class="chapter-item expanded "><a href="../../reference/react/apis.html"><strong aria-hidden="true">8.</strong> APIs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/react/createContext.html"><strong aria-hidden="true">8.1.</strong> createContext</a></li><li class="chapter-item expanded "><a href="../../reference/react/forwardRef.html" class="active"><strong aria-hidden="true">8.2.</strong> forwardRef</a></li><li class="chapter-item expanded "><a href="../../reference/react/lazy.html"><strong aria-hidden="true">8.3.</strong> lazy</a></li><li class="chapter-item expanded "><a href="../../reference/react/memo.html"><strong aria-hidden="true">8.4.</strong> memo</a></li><li class="chapter-item expanded "><a href="../../reference/react/startTransition.html"><strong aria-hidden="true">8.5.</strong> startTransition</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">'react-dom' package</li><li class="chapter-item expanded "><a href="../../reference/react-dom/components/index.html"><strong aria-hidden="true">9.</strong> Components</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/react-dom/components/common.html"><strong aria-hidden="true">9.1.</strong> Common components (e.g. &lt;div&gt;)</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/components/input.html"><strong aria-hidden="true">9.2.</strong> &lt;input&gt;</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/components/option.html"><strong aria-hidden="true">9.3.</strong> &lt;option&gt;</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/components/progress.html"><strong aria-hidden="true">9.4.</strong> &lt;progress&gt;</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/components/select.html"><strong aria-hidden="true">9.5.</strong> &lt;select&gt;</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/components/textarea.html"><strong aria-hidden="true">9.6.</strong> &lt;textarea&gt;</a></li></ol></li><li class="chapter-item expanded "><a href="../../reference/react-dom/index.html"><strong aria-hidden="true">10.</strong> APIs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/react-dom/createPortal.html"><strong aria-hidden="true">10.1.</strong> createPortal</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/flushSync.html"><strong aria-hidden="true">10.2.</strong> flushSync</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/findDOMNode.html"><strong aria-hidden="true">10.3.</strong> findDOMNode</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/hydrate.html"><strong aria-hidden="true">10.4.</strong> hydrate</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/render.html"><strong aria-hidden="true">10.5.</strong> render</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/unmountComponentAtNode.html"><strong aria-hidden="true">10.6.</strong> unmountComponentAtNode</a></li></ol></li><li class="chapter-item expanded "><a href="../../reference/react-dom/client/index.html"><strong aria-hidden="true">11.</strong> Client APIs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/react-dom/client/createRoot.html"><strong aria-hidden="true">11.1.</strong> createRoot</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/client/hydrateRoot.html"><strong aria-hidden="true">11.2.</strong> hydrateRoot</a></li></ol></li><li class="chapter-item expanded "><a href="../../reference/react-dom/server/index.html"><strong aria-hidden="true">12.</strong> Server APIs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/react-dom/server/renderToNodeStream.html"><strong aria-hidden="true">12.1.</strong> renderToNodeStream</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/server/renderToPipeableStream.html"><strong aria-hidden="true">12.2.</strong> renderToPipeableStream</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/server/renderToReadableStream.html"><strong aria-hidden="true">12.3.</strong> renderToReadableStream</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/server/renderToStaticMarkup.html"><strong aria-hidden="true">12.4.</strong> renderToStaticMarkup</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/server/renderToStaticNodeStream.html"><strong aria-hidden="true">12.5.</strong> renderToStaticNodeStream</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/server/renderToString.html"><strong aria-hidden="true">12.6.</strong> renderToString</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Legacy APIs</li><li class="chapter-item expanded "><a href="../../reference/react/legacy.html"><strong aria-hidden="true">13.</strong> Legacy React APIs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/react/Children.html"><strong aria-hidden="true">13.1.</strong> Children</a></li><li class="chapter-item expanded "><a href="../../reference/react/cloneElement.html"><strong aria-hidden="true">13.2.</strong> cloneElement</a></li><li class="chapter-item expanded "><a href="../../reference/react/Component.html"><strong aria-hidden="true">13.3.</strong> Component</a></li><li class="chapter-item expanded "><a href="../../reference/react/createElement.html"><strong aria-hidden="true">13.4.</strong> createElement</a></li><li class="chapter-item expanded "><a href="../../reference/react/createFactory.html"><strong aria-hidden="true">13.5.</strong> createFactory</a></li><li class="chapter-item expanded "><a href="../../reference/react/createRef.html"><strong aria-hidden="true">13.6.</strong> createRef</a></li><li class="chapter-item expanded "><a href="../../reference/react/isValidElement.html"><strong aria-hidden="true">13.7.</strong> isValidElement</a></li><li class="chapter-item expanded "><a href="../../reference/react/PureComponent.html"><strong aria-hidden="true">13.8.</strong> PureComponent</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">React 18 Docs</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <hr />
<h2 id="title-forwardref"><a class="header" href="#title-forwardref">title: forwardRef</a></h2>
<Intro>
<p><code>forwardRef</code> lets your component expose a DOM node to parent component with a <a href="/learn/manipulating-the-dom-with-refs">ref.</a></p>
<pre><code class="language-js">const SomeComponent = forwardRef(render)
</code></pre>
</Intro>
<InlineToc />
<hr />
<h2 id="reference-reference"><a class="header" href="#reference-reference">Reference {/<em>reference</em>/}</a></h2>
<h3 id="forwardrefrender-forwardref"><a class="header" href="#forwardrefrender-forwardref"><code>forwardRef(render)</code> {/<em>forwardref</em>/}</a></h3>
<p>Call <code>forwardRef()</code> to let your component receive a ref and forward it to a child component:</p>
<pre><code class="language-js">import { forwardRef } from 'react';

const MyInput = forwardRef(function MyInput(props, ref) {
  // ...
});

</code></pre>
<h4 id="parameters-parameters"><a class="header" href="#parameters-parameters">Parameters {/<em>parameters</em>/}</a></h4>
<ul>
<li><code>render</code>: The render function for your component. React calls this function with the props and <code>ref</code> that your component received from its parent. The JSX you return will be the output of your component.</li>
</ul>
<h4 id="returns-returns"><a class="header" href="#returns-returns">Returns {/<em>returns</em>/}</a></h4>
<p><code>forwardRef</code> returns a React component that you can render in JSX. Unlike React components defined as plain functions, a component returned by <code>forwardRef</code> is also able to receive a <code>ref</code> prop.</p>
<h4 id="caveats-caveats"><a class="header" href="#caveats-caveats">Caveats {/<em>caveats</em>/}</a></h4>
<ul>
<li>In Strict Mode, React will <strong>call your render function twice</strong> in order to <a href="#my-initializer-or-updater-function-runs-twice">help you find accidental impurities.</a> This is development-only behavior and does not affect production. If your render function is pure (as it should be), this should not affect the logic of your component. The result from one of the calls will be ignored.</li>
</ul>
<hr />
<h3 id="render-function-render-function"><a class="header" href="#render-function-render-function"><code>render</code> function {/<em>render-function</em>/}</a></h3>
<p><code>forwardRef</code> accepts a render function as an argument. React calls this function with <code>props</code> and <code>ref</code>:</p>
<pre><code class="language-js">const MyInput = forwardRef(function MyInput(props, ref) {
  return (
    &lt;label&gt;
      {props.label}
      &lt;input ref={ref} /&gt;
    &lt;/label&gt;
  );
});
</code></pre>
<h4 id="parameters-render-parameters"><a class="header" href="#parameters-render-parameters">Parameters {/<em>render-parameters</em>/}</a></h4>
<ul>
<li>
<p><code>props</code>: The props passed by the parent component.</p>
</li>
<li>
<p><code>ref</code>:  The <code>ref</code> attribute passed by the parent component. The <code>ref</code> can be an object or a function. If the parent component has not passed a ref, it will be <code>null</code>. You should either pass the <code>ref</code> you receive to another component, or pass it to <a href="/reference/react/useImperativeHandle"><code>useImperativeHandle</code>.</a></p>
</li>
</ul>
<h4 id="returns-render-returns"><a class="header" href="#returns-render-returns">Returns {/<em>render-returns</em>/}</a></h4>
<p><code>forwardRef</code> returns a React component that you can render in JSX. Unlike React components defined as plain functions, the component returned by <code>forwardRef</code> is able to take a <code>ref</code> prop.</p>
<hr />
<h2 id="usage-usage"><a class="header" href="#usage-usage">Usage {/<em>usage</em>/}</a></h2>
<h3 id="exposing-a-dom-node-to-the-parent-component-exposing-a-dom-node-to-the-parent-component"><a class="header" href="#exposing-a-dom-node-to-the-parent-component-exposing-a-dom-node-to-the-parent-component">Exposing a DOM node to the parent component {/<em>exposing-a-dom-node-to-the-parent-component</em>/}</a></h3>
<p>By default, each component's DOM nodes are private. However, sometimes it's useful to expose a DOM node to the parent--for example, to allow focusing it. To opt in, wrap your component definition into <code>forwardRef()</code>:</p>
<pre><code class="language-js {3 11}">import { forwardRef } from 'react';

const MyInput = forwardRef(function MyInput(props, ref) {
  const { label, ...otherProps } = props;
  return (
    &lt;label&gt;
      {label}
      &lt;input {...otherProps} /&gt;
    &lt;/label&gt;
  );
});
</code></pre>
<p>You will receive a <CodeStep step={1}>ref</CodeStep> as the second argument after props. Pass it to the DOM node that you want to expose:</p>
<pre><code class="language-js {8} [[1  3  &quot;ref&quot;]  [1  8  &quot;ref&quot;  30]]">import { forwardRef } from 'react';

const MyInput = forwardRef(function MyInput(props, ref) {
  const { label, ...otherProps } = props;
  return (
    &lt;label&gt;
      {label}
      &lt;input {...otherProps} ref={ref} /&gt;
    &lt;/label&gt;
  );
});
</code></pre>
<p>This lets the parent <code>Form</code> component access the <CodeStep step={2}><code>&lt;input&gt;</code> DOM node</CodeStep> exposed by <code>MyInput</code>:</p>
<pre><code class="language-js [[1  2  &quot;ref&quot;]  [1  10  &quot;ref&quot;  41]  [2  5  &quot;ref.current&quot;]]">function Form() {
  const ref = useRef(null);

  function handleClick() {
    ref.current.focus();
  }

  return (
    &lt;form&gt;
      &lt;MyInput label=&quot;Enter your name:&quot; ref={ref} /&gt;
      &lt;button type=&quot;button&quot; onClick={handleClick}&gt;
        Edit
      &lt;/button&gt;
    &lt;/form&gt;
  );
}
</code></pre>
<p>This <code>Form</code> component <a href="/reference/useref#manipulating-the-dom-with-a-ref">passes a ref</a> to <code>MyInput</code>. The <code>MyInput</code> component <em>forwards</em> that ref to the <code>&lt;input&gt;</code> browser tag. As a result, the <code>Form</code> component can access that <code>&lt;input&gt;</code> DOM node and call <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/focus"><code>focus()</code></a> on it.</p>
<p>Keep in mind that by exposing a ref to the DOM node inside your component, you're making it harder to change your component's internals later. You will typically expose DOM nodes from reusable low-level components like buttons or text inputs, but you won't do it for application-level components like an avatar or a comment.</p>
<Recipes title="Examples of forwarding a ref">
<h4 id="focusing-a-text-input-focusing-a-text-input"><a class="header" href="#focusing-a-text-input-focusing-a-text-input">Focusing a text input {/<em>focusing-a-text-input</em>/}</a></h4>
<p>Clicking the button will focus the input. The <code>Form</code> component defines a ref and passes it to the <code>MyInput</code> component. The <code>MyInput</code> component fowards that ref to the browser <code>&lt;input&gt;</code>. This lets the <code>Form</code> component focus the <code>&lt;input&gt;</code>.</p>
<Sandpack>
<pre><code class="language-js">import { useRef } from 'react';
import MyInput from './MyInput.js';

export default function Form() {
  const ref = useRef(null);

  function handleClick() {
    ref.current.focus();
  }

  return (
    &lt;form&gt;
      &lt;MyInput label=&quot;Enter your name:&quot; ref={ref} /&gt;
      &lt;button type=&quot;button&quot; onClick={handleClick}&gt;
        Edit
      &lt;/button&gt;
    &lt;/form&gt;
  );
}
</code></pre>
<pre><code class="language-js MyInput.js">import { forwardRef } from 'react';

const MyInput = forwardRef(function MyInput(props, ref) {
  const { label, ...otherProps } = props;
  return (
    &lt;label&gt;
      {label}
      &lt;input {...otherProps} ref={ref} /&gt;
    &lt;/label&gt;
  );
});

export default MyInput;
</code></pre>
<pre><code class="language-css">input {
  margin: 5px;
}
</code></pre>
</Sandpack>
<Solution />
<h4 id="playing-and-pausing-a-video-playing-and-pausing-a-video"><a class="header" href="#playing-and-pausing-a-video-playing-and-pausing-a-video">Playing and pausing a video {/<em>playing-and-pausing-a-video</em>/}</a></h4>
<p>Clicking the button will call <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/play"><code>play()</code></a> and <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/pause"><code>pause()</code></a> on a <code>&lt;video&gt;</code> DOM node. The <code>App</code> component defines a ref and passes it to the <code>MyVideoPlayer</code> component. The <code>MyVideoPlayer</code> component forwards that ref to the browser <code>&lt;video&gt;</code> node. This lets the <code>App</code> component play and pause the <code>&lt;video&gt;</code>.</p>
<Sandpack>
<pre><code class="language-js">import { useRef } from 'react';
import MyVideoPlayer from './MyVideoPlayer.js';

export default function App() {
  const ref = useRef(null);
  return (
    &lt;&gt;
      &lt;button onClick={() =&gt; ref.current.play()}&gt;
        Play
      &lt;/button&gt;
      &lt;button onClick={() =&gt; ref.current.pause()}&gt;
        Pause
      &lt;/button&gt;
      &lt;br /&gt;
      &lt;MyVideoPlayer
        ref={ref}
        src=&quot;https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4&quot;
        type=&quot;video/mp4&quot;
        width=&quot;250&quot;
      /&gt;
    &lt;/&gt;
  );
}
</code></pre>
<pre><code class="language-js MyVideoPlayer.js">import { forwardRef } from 'react';

const VideoPlayer = forwardRef(function VideoPlayer({ src, type, width }, ref) {
  return (
    &lt;video width={width} ref={ref}&gt;
      &lt;source
        src={src}
        type={type}
      /&gt;
    &lt;/video&gt;
  );
});

export default VideoPlayer;
</code></pre>
<pre><code class="language-css">button { margin-bottom: 10px; margin-right: 10px; }
</code></pre>
</Sandpack>
<Solution />
</Recipes>
<hr />
<h3 id="forwarding-a-ref-through-multiple-components-forwarding-a-ref-through-multiple-components"><a class="header" href="#forwarding-a-ref-through-multiple-components-forwarding-a-ref-through-multiple-components">Forwarding a ref through multiple components {/<em>forwarding-a-ref-through-multiple-components</em>/}</a></h3>
<p>Instead of forwarding a <code>ref</code> to a DOM node, you can forward it to your own component like <code>MyInput</code>:</p>
<pre><code class="language-js {1 5}">const FormField = forwardRef(function FormField(props, ref) {
  // ...
  return (
    &lt;&gt;
      &lt;MyInput ref={ref} /&gt;
      ...
    &lt;/&gt;
  );
});
</code></pre>
<p>If that <code>MyInput</code> component forwards a ref to its <code>&lt;input&gt;</code>, a ref to <code>FormField</code> will give you that <code>&lt;input&gt;</code>:</p>
<pre><code class="language-js {2 5 10}">function Form() {
  const ref = useRef(null);

  function handleClick() {
    ref.current.focus();
  }

  return (
    &lt;form&gt;
      &lt;FormField label=&quot;Enter your name:&quot; ref={ref} isRequired={true} /&gt;
      &lt;button type=&quot;button&quot; onClick={handleClick}&gt;
        Edit
      &lt;/button&gt;
    &lt;/form&gt;
  );
}
</code></pre>
<p>The <code>Form</code> component defines a ref and passes it to <code>FormField</code>. The <code>FormField</code> component forwards that ref to <code>MyInput</code>, which forwards this ref to a browser <code>&lt;input&gt;</code> DOM node. This is how <code>Form</code> accesses that DOM node.</p>
<Sandpack>
<pre><code class="language-js">import { useRef } from 'react';
import FormField from './FormField.js';

export default function Form() {
  const ref = useRef(null);

  function handleClick() {
    ref.current.focus();
  }

  return (
    &lt;form&gt;
      &lt;FormField label=&quot;Enter your name:&quot; ref={ref} isRequired={true} /&gt;
      &lt;button type=&quot;button&quot; onClick={handleClick}&gt;
        Edit
      &lt;/button&gt;
    &lt;/form&gt;
  );
}
</code></pre>
<pre><code class="language-js FormField.js">import { forwardRef, useState } from 'react';
import MyInput from './MyInput.js';

const FormField = forwardRef(function FormField({ label, isRequired }, ref) {
  const [value, setValue] = useState('');
  return (
    &lt;&gt;
      &lt;MyInput
        ref={ref}
        label={label}
        value={value}
        onChange={e =&gt; setValue(e.target.value)} 
      /&gt;
      {(isRequired &amp;&amp; value === '') &amp;&amp;
        &lt;i&gt;Required&lt;/i&gt;
      }
    &lt;/&gt;
  );
});

export default FormField;
</code></pre>
<pre><code class="language-js MyInput.js">import { forwardRef } from 'react';

const MyInput = forwardRef((props, ref) =&gt; {
  const { label, ...otherProps } = props;
  return (
    &lt;label&gt;
      {label}
      &lt;input {...otherProps} ref={ref} /&gt;
    &lt;/label&gt;
  );
});

export default MyInput;
</code></pre>
<pre><code class="language-css">input, button {
  margin: 5px;
}
</code></pre>
</Sandpack>
<hr />
<h3 id="exposing-an-imperative-handle-instead-of-a-dom-node-exposing-an-imperative-handle-instead-of-a-dom-node"><a class="header" href="#exposing-an-imperative-handle-instead-of-a-dom-node-exposing-an-imperative-handle-instead-of-a-dom-node">Exposing an imperative handle instead of a DOM node {/<em>exposing-an-imperative-handle-instead-of-a-dom-node</em>/}</a></h3>
<p>Instead of exposing an entire DOM node, you can expose a custom object, called an <em>imperative handle,</em> with a more constrained set of methods. To do this, you'd need to define a separate ref to hold the DOM node:</p>
<pre><code class="language-js {2 6}">const MyInput = forwardRef(function MyInput(props, ref) {
  const inputRef = useRef(null);

  // ...

  return &lt;input {...props} ref={inputRef} /&gt;;
});
</code></pre>
<p>Then pass the <code>ref</code> you received to <a href="/reference/react/useImperativeHandle"><code>useImperativeHandle</code></a> and specify the value you want to expose to the <code>ref</code>:</p>
<pre><code class="language-js {6-15}">import { forwardRef, useRef, useImperativeHandle } from 'react';

const MyInput = forwardRef(function MyInput(props, ref) {
  const inputRef = useRef(null);

  useImperativeHandle(ref, () =&gt; {
    return {
      focus() {
        inputRef.current.focus();
      },
      scrollIntoView() {
        inputRef.current.scrollIntoView();
      },
    };
  }, []);

  return &lt;input {...props} ref={inputRef} /&gt;;
});
</code></pre>
<p>If some component gets a ref to <code>MyInput</code> now, it will only receive your <code>{ focus, scrollIntoView }</code> object instead of the DOM node. This lets you limit the information you expose about your DOM node to the minimum.</p>
<Sandpack>
<pre><code class="language-js">import { useRef } from 'react';
import MyInput from './MyInput.js';

export default function Form() {
  const ref = useRef(null);

  function handleClick() {
    ref.current.focus();
    // This won't work because the DOM node isn't exposed:
    // ref.current.style.opacity = 0.5;
  }

  return (
    &lt;form&gt;
      &lt;MyInput label=&quot;Enter your name:&quot; ref={ref} /&gt;
      &lt;button type=&quot;button&quot; onClick={handleClick}&gt;
        Edit
      &lt;/button&gt;
    &lt;/form&gt;
  );
}
</code></pre>
<pre><code class="language-js MyInput.js">import { forwardRef, useRef, useImperativeHandle } from 'react';

const MyInput = forwardRef(function MyInput(props, ref) {
  const inputRef = useRef(null);

  useImperativeHandle(ref, () =&gt; {
    return {
      focus() {
        inputRef.current.focus();
      },
      scrollIntoView() {
        inputRef.current.scrollIntoView();
      },
    };
  }, []);

  return &lt;input {...props} ref={inputRef} /&gt;;
});

export default MyInput;
</code></pre>
<pre><code class="language-css">input {
  margin: 5px;
}
</code></pre>
</Sandpack>
<p><a href="/reference/react/useImperativeHandle">Read more about using imperative handles.</a></p>
<Pitfall>
<p><strong>Do not overuse refs.</strong> You should only use refs for <em>imperative</em> behaviors that you can't express as props: for example, scrolling to a node, focusing a node, triggering an animation, selecting text, and so on.</p>
<p><strong>If you can express something as a prop, you should not use a ref.</strong> For example, instead of exposing an imperative handle like <code>{ open, close }</code> from a <code>Modal</code> component, it is better to take <code>isOpen</code> as a prop like <code>&lt;Modal isOpen={isOpen} /&gt;</code>. <a href="/learn/synchronizing-with-effects">Effects</a> can help you expose imperative behaviors via props.</p>
</Pitfall>
<hr />
<h2 id="troubleshooting-troubleshooting"><a class="header" href="#troubleshooting-troubleshooting">Troubleshooting {/<em>troubleshooting</em>/}</a></h2>
<h3 id="my-component-is-wrapped-in-forwardref-but-the-ref-to-it-is-always-null-my-component-is-wrapped-in-forwardref-but-the-ref-to-it-is-always-null"><a class="header" href="#my-component-is-wrapped-in-forwardref-but-the-ref-to-it-is-always-null-my-component-is-wrapped-in-forwardref-but-the-ref-to-it-is-always-null">My component is wrapped in <code>forwardRef</code>, but the <code>ref</code> to it is always <code>null</code> {/<em>my-component-is-wrapped-in-forwardref-but-the-ref-to-it-is-always-null</em>/}</a></h3>
<p>This usually means that you forgot to actually use the <code>ref</code> that you received.</p>
<p>For example, this component doesn't do anything with its <code>ref</code>:</p>
<pre><code class="language-js {1}">const MyInput = forwardRef(function MyInput({ label }, ref) {
  return (
    &lt;label&gt;
      {label}
      &lt;input /&gt;
    &lt;/label&gt;
  );
});
</code></pre>
<p>To fix it, pass the <code>ref</code> down to a DOM node or another component that can accept a ref:</p>
<pre><code class="language-js {1 5}">const MyInput = forwardRef(function MyInput({ label }, ref) {
  return (
    &lt;label&gt;
      {label}
      &lt;input ref={ref} /&gt;
    &lt;/label&gt;
  );
});
</code></pre>
<p>The <code>ref</code> to <code>MyInput</code> could also be <code>null</code> if some of the logic is conditional:</p>
<pre><code class="language-js {1 5}">const MyInput = forwardRef(function MyInput({ label, showInput }, ref) {
  return (
    &lt;label&gt;
      {label}
      {showInput &amp;&amp; &lt;input ref={ref} /&gt;}
    &lt;/label&gt;
  );
});
</code></pre>
<p>If <code>showInput</code> is <code>false</code>, then the ref won't be forwarded to any node, and a ref to <code>MyInput</code> will remain empty. This is particularly easy to miss if the condition is hidden inside another component, like <code>Panel</code> in this example:</p>
<pre><code class="language-js {5 7}">const MyInput = forwardRef(function MyInput({ label, showInput }, ref) {
  return (
    &lt;label&gt;
      {label}
      &lt;Panel isExpanded={showInput}&gt;
        &lt;input ref={ref} /&gt;
      &lt;/Panel&gt;
    &lt;/label&gt;
  );
});
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../reference/react/createContext.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../reference/react/lazy.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../reference/react/createContext.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../reference/react/lazy.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
