<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>memo - React 18 Docs</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Get Started</li><li class="chapter-item expanded "><a href="../../learn/index.html"><strong aria-hidden="true">1.</strong> Quick Start</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../learn/tutorial-tic-tac-toe.html"><strong aria-hidden="true">1.1.</strong> Tutorial: Tic-Tac-Toe</a></li><li class="chapter-item expanded "><a href="../../learn/thinking-in-react.html"><strong aria-hidden="true">1.2.</strong> Thinking in React</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Learn React</li><li class="chapter-item expanded "><a href="../../learn/describing-the-ui.html"><strong aria-hidden="true">2.</strong> Describing the UI</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../learn/your-first-component.html"><strong aria-hidden="true">2.1.</strong> Your First Component</a></li><li class="chapter-item expanded "><a href="../../learn/importing-and-exporting-components.html"><strong aria-hidden="true">2.2.</strong> Importing and Exporting Components</a></li><li class="chapter-item expanded "><a href="../../learn/writing-markup-with-jsx.html"><strong aria-hidden="true">2.3.</strong> WritiPng Markup with JSX</a></li><li class="chapter-item expanded "><a href="../../learn/javascript-in-jsx-with-curly-braces.html"><strong aria-hidden="true">2.4.</strong> JavaScript in JSX with Curly Braces</a></li><li class="chapter-item expanded "><a href="../../learn/passing-props-to-a-component.html"><strong aria-hidden="true">2.5.</strong> Passing Props to a Component</a></li><li class="chapter-item expanded "><a href="../../learn/conditional-rendering.html"><strong aria-hidden="true">2.6.</strong> Conditional Rendering</a></li><li class="chapter-item expanded "><a href="../../learn/rendering-lists.html"><strong aria-hidden="true">2.7.</strong> Rendering Lists</a></li><li class="chapter-item expanded "><a href="../../learn/keeping-components-pure.html"><strong aria-hidden="true">2.8.</strong> Keeping Components Pure</a></li></ol></li><li class="chapter-item expanded "><a href="../../learn/adding-interactivity.html"><strong aria-hidden="true">3.</strong> Adding Interactivity</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../learn/responding-to-events.html"><strong aria-hidden="true">3.1.</strong> Responding to Events</a></li><li class="chapter-item expanded "><a href="../../learn/state-a-components-memory.html"><strong aria-hidden="true">3.2.</strong> State: A Component's Memory</a></li><li class="chapter-item expanded "><a href="../../learn/render-and-commit.html"><strong aria-hidden="true">3.3.</strong> Render and Commit</a></li><li class="chapter-item expanded "><a href="../../learn/state-as-a-snapshot.html"><strong aria-hidden="true">3.4.</strong> State as a Snapshot</a></li><li class="chapter-item expanded "><a href="../../learn/queueing-a-series-of-state-updates.html"><strong aria-hidden="true">3.5.</strong> Queueing a Series of State Updates</a></li><li class="chapter-item expanded "><a href="../../learn/updating-objects-in-state.html"><strong aria-hidden="true">3.6.</strong> Updating Objects in State</a></li><li class="chapter-item expanded "><a href="../../learn/updating-arrays-in-state.html"><strong aria-hidden="true">3.7.</strong> Updating Arrays in State</a></li></ol></li><li class="chapter-item expanded "><a href="../../learn/managing-state.html"><strong aria-hidden="true">4.</strong> Managing State</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../learn/reacting-to-input-with-state.html"><strong aria-hidden="true">4.1.</strong> Reacting to Input with State</a></li><li class="chapter-item expanded "><a href="../../learn/choosing-the-state-structure.html"><strong aria-hidden="true">4.2.</strong> Choosing the State Structure</a></li><li class="chapter-item expanded "><a href="../../learn/sharing-state-between-components.html"><strong aria-hidden="true">4.3.</strong> Sharing State Between Components</a></li><li class="chapter-item expanded "><a href="../../learn/preserving-and-resetting-state.html"><strong aria-hidden="true">4.4.</strong> Preserving and Resetting State</a></li><li class="chapter-item expanded "><a href="../../learn/extracting-state-logic-into-a-reducer.html"><strong aria-hidden="true">4.5.</strong> Extracting State Logic into a Reducer</a></li><li class="chapter-item expanded "><a href="../../learn/passing-data-deeply-with-context.html"><strong aria-hidden="true">4.6.</strong> Passing Data Deeply with Context</a></li><li class="chapter-item expanded "><a href="../../learn/scaling-up-with-reducer-and-context.html"><strong aria-hidden="true">4.7.</strong> Scaling Up with Reducer and Context</a></li></ol></li><li class="chapter-item expanded "><a href="../../learn/escape-hatches.html"><strong aria-hidden="true">5.</strong> Escape Hatches</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../learn/referencing-values-with-refs.html"><strong aria-hidden="true">5.1.</strong> Referencing Values with Refs</a></li><li class="chapter-item expanded "><a href="../../learn/manipulating-the-dom-with-refs.html"><strong aria-hidden="true">5.2.</strong> Manipulating the DOM with Refs</a></li><li class="chapter-item expanded "><a href="../../learn/synchronizing-with-effects.html"><strong aria-hidden="true">5.3.</strong> Synchronizing with Effects</a></li><li class="chapter-item expanded "><a href="../../learn/you-might-not-need-an-effect.html"><strong aria-hidden="true">5.4.</strong> You Might Not Need an Effect</a></li><li class="chapter-item expanded "><a href="../../learn/lifecycle-of-reactive-effects.html"><strong aria-hidden="true">5.5.</strong> Lifecycle of Reactive Effects</a></li><li class="chapter-item expanded "><a href="../../learn/separating-events-from-effects.html"><strong aria-hidden="true">5.6.</strong> Separating Events from Effects</a></li><li class="chapter-item expanded "><a href="../../learn/removing-effect-dependencies.html"><strong aria-hidden="true">5.7.</strong> Removing Effect Dependencies</a></li><li class="chapter-item expanded "><a href="../../learn/reusing-logic-with-custom-hooks.html"><strong aria-hidden="true">5.8.</strong> Reusing Logic with Custom Hooks</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Reference</li><li class="chapter-item expanded affix "><li class="part-title">'react' package</li><li class="chapter-item expanded "><a href="../../reference/react/components.html"><strong aria-hidden="true">6.</strong> Components</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/react/Fragment.html"><strong aria-hidden="true">6.1.</strong> &lt;Fragment&gt; (&lt;&gt;...&lt;/&gt;)</a></li><li class="chapter-item expanded "><a href="../../reference/react/Profiler.html"><strong aria-hidden="true">6.2.</strong> &lt;Profiler&gt;</a></li><li class="chapter-item expanded "><a href="../../reference/react/StrictMode.html"><strong aria-hidden="true">6.3.</strong> &lt;StrictMode&gt;</a></li><li class="chapter-item expanded "><a href="../../reference/react/Suspense.html"><strong aria-hidden="true">6.4.</strong> &lt;Suspense&gt;</a></li></ol></li><li class="chapter-item expanded "><a href="../../reference/react/index.html"><strong aria-hidden="true">7.</strong> Hooks</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/react/useCallback.html"><strong aria-hidden="true">7.1.</strong> useCallback</a></li><li class="chapter-item expanded "><a href="../../reference/react/useContext.html"><strong aria-hidden="true">7.2.</strong> useContext</a></li><li class="chapter-item expanded "><a href="../../reference/react/useDebugValue.html"><strong aria-hidden="true">7.3.</strong> useDebugValue</a></li><li class="chapter-item expanded "><a href="../../reference/react/useDeferredValue.html"><strong aria-hidden="true">7.4.</strong> useDeferredValue</a></li><li class="chapter-item expanded "><a href="../../reference/react/useEffect.html"><strong aria-hidden="true">7.5.</strong> useEffect</a></li><li class="chapter-item expanded "><a href="../../reference/react/useId.html"><strong aria-hidden="true">7.6.</strong> useId</a></li><li class="chapter-item expanded "><a href="../../reference/react/useImperativeHandle.html"><strong aria-hidden="true">7.7.</strong> useImperativeHandle</a></li><li class="chapter-item expanded "><a href="../../reference/react/useInsertionEffect.html"><strong aria-hidden="true">7.8.</strong> useInsertionEffect</a></li><li class="chapter-item expanded "><a href="../../reference/react/useLayoutEffect.html"><strong aria-hidden="true">7.9.</strong> useLayoutEffect</a></li><li class="chapter-item expanded "><a href="../../reference/react/useMemo.html"><strong aria-hidden="true">7.10.</strong> useMemo</a></li><li class="chapter-item expanded "><a href="../../reference/react/useReducer.html"><strong aria-hidden="true">7.11.</strong> useReducer</a></li><li class="chapter-item expanded "><a href="../../reference/react/useRef.html"><strong aria-hidden="true">7.12.</strong> useRef</a></li><li class="chapter-item expanded "><a href="../../reference/react/useState.html"><strong aria-hidden="true">7.13.</strong> useState</a></li><li class="chapter-item expanded "><a href="../../reference/react/useSyncExternalStore.html"><strong aria-hidden="true">7.14.</strong> useSyncExternalStore</a></li><li class="chapter-item expanded "><a href="../../reference/react/useTransition.html"><strong aria-hidden="true">7.15.</strong> useTransition</a></li></ol></li><li class="chapter-item expanded "><a href="../../reference/react/apis.html"><strong aria-hidden="true">8.</strong> APIs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/react/createContext.html"><strong aria-hidden="true">8.1.</strong> createContext</a></li><li class="chapter-item expanded "><a href="../../reference/react/forwardRef.html"><strong aria-hidden="true">8.2.</strong> forwardRef</a></li><li class="chapter-item expanded "><a href="../../reference/react/lazy.html"><strong aria-hidden="true">8.3.</strong> lazy</a></li><li class="chapter-item expanded "><a href="../../reference/react/memo.html" class="active"><strong aria-hidden="true">8.4.</strong> memo</a></li><li class="chapter-item expanded "><a href="../../reference/react/startTransition.html"><strong aria-hidden="true">8.5.</strong> startTransition</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">'react-dom' package</li><li class="chapter-item expanded "><a href="../../reference/react-dom/components/index.html"><strong aria-hidden="true">9.</strong> Components</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/react-dom/components/common.html"><strong aria-hidden="true">9.1.</strong> Common components (e.g. &lt;div&gt;)</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/components/input.html"><strong aria-hidden="true">9.2.</strong> &lt;input&gt;</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/components/option.html"><strong aria-hidden="true">9.3.</strong> &lt;option&gt;</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/components/progress.html"><strong aria-hidden="true">9.4.</strong> &lt;progress&gt;</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/components/select.html"><strong aria-hidden="true">9.5.</strong> &lt;select&gt;</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/components/textarea.html"><strong aria-hidden="true">9.6.</strong> &lt;textarea&gt;</a></li></ol></li><li class="chapter-item expanded "><a href="../../reference/react-dom/index.html"><strong aria-hidden="true">10.</strong> APIs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/react-dom/createPortal.html"><strong aria-hidden="true">10.1.</strong> createPortal</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/flushSync.html"><strong aria-hidden="true">10.2.</strong> flushSync</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/findDOMNode.html"><strong aria-hidden="true">10.3.</strong> findDOMNode</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/hydrate.html"><strong aria-hidden="true">10.4.</strong> hydrate</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/render.html"><strong aria-hidden="true">10.5.</strong> render</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/unmountComponentAtNode.html"><strong aria-hidden="true">10.6.</strong> unmountComponentAtNode</a></li></ol></li><li class="chapter-item expanded "><a href="../../reference/react-dom/client/index.html"><strong aria-hidden="true">11.</strong> Client APIs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/react-dom/client/createRoot.html"><strong aria-hidden="true">11.1.</strong> createRoot</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/client/hydrateRoot.html"><strong aria-hidden="true">11.2.</strong> hydrateRoot</a></li></ol></li><li class="chapter-item expanded "><a href="../../reference/react-dom/server/index.html"><strong aria-hidden="true">12.</strong> Server APIs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/react-dom/server/renderToNodeStream.html"><strong aria-hidden="true">12.1.</strong> renderToNodeStream</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/server/renderToPipeableStream.html"><strong aria-hidden="true">12.2.</strong> renderToPipeableStream</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/server/renderToReadableStream.html"><strong aria-hidden="true">12.3.</strong> renderToReadableStream</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/server/renderToStaticMarkup.html"><strong aria-hidden="true">12.4.</strong> renderToStaticMarkup</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/server/renderToStaticNodeStream.html"><strong aria-hidden="true">12.5.</strong> renderToStaticNodeStream</a></li><li class="chapter-item expanded "><a href="../../reference/react-dom/server/renderToString.html"><strong aria-hidden="true">12.6.</strong> renderToString</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Legacy APIs</li><li class="chapter-item expanded "><a href="../../reference/react/legacy.html"><strong aria-hidden="true">13.</strong> Legacy React APIs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/react/Children.html"><strong aria-hidden="true">13.1.</strong> Children</a></li><li class="chapter-item expanded "><a href="../../reference/react/cloneElement.html"><strong aria-hidden="true">13.2.</strong> cloneElement</a></li><li class="chapter-item expanded "><a href="../../reference/react/Component.html"><strong aria-hidden="true">13.3.</strong> Component</a></li><li class="chapter-item expanded "><a href="../../reference/react/createElement.html"><strong aria-hidden="true">13.4.</strong> createElement</a></li><li class="chapter-item expanded "><a href="../../reference/react/createFactory.html"><strong aria-hidden="true">13.5.</strong> createFactory</a></li><li class="chapter-item expanded "><a href="../../reference/react/createRef.html"><strong aria-hidden="true">13.6.</strong> createRef</a></li><li class="chapter-item expanded "><a href="../../reference/react/isValidElement.html"><strong aria-hidden="true">13.7.</strong> isValidElement</a></li><li class="chapter-item expanded "><a href="../../reference/react/PureComponent.html"><strong aria-hidden="true">13.8.</strong> PureComponent</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">React 18 Docs</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <hr />
<h2 id="title-memo"><a class="header" href="#title-memo">title: memo</a></h2>
<Intro>
<p><code>memo</code> lets you skip re-rendering a component when its props are unchanged.</p>
<pre><code>const MemoizedComponent = memo(SomeComponent, arePropsEqual?)
</code></pre>
</Intro>
<InlineToc />
<hr />
<h2 id="reference-reference"><a class="header" href="#reference-reference">Reference {/<em>reference</em>/}</a></h2>
<h3 id="memocomponent-arepropsequal-memo"><a class="header" href="#memocomponent-arepropsequal-memo"><code>memo(Component, arePropsEqual?)</code> {/<em>memo</em>/}</a></h3>
<p>Wrap a component in <code>memo</code> to get a <em>memoized</em> version of that component. This memoized version of your component will usually not be re-rendered when its parent component is re-rendered as long as its props have not changed. But React may still re-render it: memoization is only a performance optimization, not a guarantee.</p>
<pre><code class="language-js">import { memo } from 'react';

const SomeComponent = memo(function SomeComponent(props) {
  // ...
});
</code></pre>
<h4 id="parameters-parameters"><a class="header" href="#parameters-parameters">Parameters {/<em>parameters</em>/}</a></h4>
<ul>
<li>
<p><code>Component</code>: The component that you want to memoize. The <code>memo</code> does not modify this component, but returns a new, memoized component instead. Any valid React component, including functions and <a href="/reference/react/forwardRef"><code>forwardRef</code></a> components, is accepted.</p>
</li>
<li>
<p><strong>optional</strong> <code>arePropsEqual</code>: A function that accepts two arguments: the component's previous props, and its new props. It should return <code>true</code> if the old and new props are equal: that is, if the component will render the same output and behave in the same way with the new props as with the old. Otherwise it should return <code>false</code>.</p>
</li>
</ul>
<h4 id="returns-returns"><a class="header" href="#returns-returns">Returns {/<em>returns</em>/}</a></h4>
<p><code>memo</code> returns a new React component. It behaves the same as the component provided to <code>memo</code> except that React will not always re-render it when its parent is being re-rendered unless its props have changed.</p>
<hr />
<h2 id="usage-usage"><a class="header" href="#usage-usage">Usage {/<em>usage</em>/}</a></h2>
<h3 id="skipping-re-rendering-when-props-are-unchanged-skipping-re-rendering-when-props-are-unchanged"><a class="header" href="#skipping-re-rendering-when-props-are-unchanged-skipping-re-rendering-when-props-are-unchanged">Skipping re-rendering when props are unchanged {/<em>skipping-re-rendering-when-props-are-unchanged</em>/}</a></h3>
<p>React normally re-renders a component whenever its parent re-renders. With <code>memo</code>, you can create a component that React will not re-render when its parent re-renders so long as its new props are the same as the old props. Such a component is said to be <em>memoized</em>.</p>
<p>To memoize a component, wrap it in a call to <code>memo</code> and use the value that it returns in place of your original component:</p>
<pre><code class="language-js">const Greeting = memo(function Greeting({ name }) {
  return &lt;h1&gt;Hello, {name}!&lt;/h1&gt;;
});

export default Greeting;
</code></pre>
<p>A React component should always have <a href="/learn/keeping-components-pure">pure rendering logic.</a> This means that it must return the same output if its props, state, and context haven't changed. By using <code>memo</code>, you are telling React that your component complies with this requirement, so React doesn't need to re-render as long as its props haven't changed. When you use <code>memo</code>, your component will still re-render if its own state changes or if a context that it's using changes.</p>
<p>In this example, notice that the <code>Greeting</code> component re-renders whenever <code>name</code> is changed (because that's one of its props), but not when <code>address</code> is changed (because it's not passed to <code>Greeting</code> as a prop):</p>
<Sandpack>
<pre><code class="language-js">import { memo, useState } from 'react';

export default function MyApp() {
  const [name, setName] = useState('');
  const [address, setAddress] = useState('');
  return (
    &lt;&gt;
      &lt;label&gt;
        Name{': '}
        &lt;input value={name} onChange={e =&gt; setName(e.target.value)} /&gt;
      &lt;/label&gt;
      &lt;label&gt;
        Address{': '}
        &lt;input value={address} onChange={e =&gt; setAddress(e.target.value)} /&gt;
      &lt;/label&gt;
      &lt;Greeting name={name} /&gt;
    &lt;/&gt;
  );
}

const Greeting = memo(function Greeting({ name }) {
  console.log(&quot;Greeting was rendered at&quot;, new Date().toLocaleTimeString());
  return &lt;h3&gt;Hello{name &amp;&amp; ', '}{name}!&lt;/h3&gt;;
});
</code></pre>
<pre><code class="language-css">label {
  display: block;
  margin-bottom: 16px;
}
</code></pre>
</Sandpack>
<Note>
<p><strong>You should only rely on <code>memo</code> as a performance optimization.</strong> If your code doesn't work without it, find the underlying problem and fix it first. Then you may add <code>memo</code> to improve performance.</p>
</Note>
<DeepDive>
<h4 id="should-you-add-memo-everywhere-should-you-add-memo-everywhere"><a class="header" href="#should-you-add-memo-everywhere-should-you-add-memo-everywhere">Should you add memo everywhere? {/<em>should-you-add-memo-everywhere</em>/}</a></h4>
<p>If your app is like this site, and most interactions are coarse (like replacing a page or an entire section), memoization is usually unnecessary. On the other hand, if your app is more like a drawing editor, and most interactions are granular (like moving shapes), then you might find memoization very helpful. </p>
<p>Optimizing with <code>memo</code>  is only valuable when your component re-renders often with the same exact props, and its re-rendering logic is expensive. If there is no perceptible lag when your component re-renders, <code>memo</code> is unnecessary. Keep in mind that <code>memo</code> is completely useless if the props passed to your component are <em>always different,</em> such as if you pass an object or a plain function defined during rendering. This is why you will often need <a href="/reference/react/useMemo#skipping-re-rendering-of-components"><code>useMemo</code></a> and <a href="/reference/react/useCallback#skipping-re-rendering-of-components"><code>useCallback</code></a> together with <code>memo</code>.</p>
<p>There is no benefit to wrapping a component in <code>memo</code> in other cases. There is no significant harm to doing that either, so some teams choose to not think about individual cases, and memoize as much as possible. The downside of this approach is that code becomes less readable. Also, not all memoization is effective: a single value that's &quot;always new&quot; is enough to break memoization for an entire component.</p>
<p><strong>In practice, you can make a lot of memoization unnecessary by following a few principles:</strong></p>
<ol>
<li>When a component visually wraps other components, let it <a href="/learn/passing-props-to-a-component#passing-jsx-as-children">accept JSX as children.</a> This way, when the wrapper component updates its own state, React knows that its children don't need to re-render.</li>
<li>Prefer local state and don't <a href="/learn/sharing-state-between-components">lift state up</a> any further than necessary. For example, don't keep transient state like forms and whether an item is hovered at the top of your tree or in a global state library.</li>
<li>Keep your <a href="/learn/keeping-components-pure">rendering logic pure.</a> If re-rendering a component causes a problem or produces some noticeable visual artifact, it's a bug in your component! Fix the bug instead of adding memoization.</li>
<li>Avoid <a href="/learn/you-might-not-need-an-effect">unnecessary Effects that update state.</a> Most performance problems in React apps are caused by chains of updates originating from Effects that cause your components to render over and over.</li>
<li>Try to <a href="/learn/removing-effect-dependencies">remove unnecessary dependencies from your Effects.</a> For example, instead of memoization, it's often simpler to move some object or a function inside an Effect or outside the component.</li>
</ol>
<p>If a specific interaction still feels laggy, <a href="/blog/2018/09/10/introducing-the-react-profiler.html">use the React Developer Tools profiler</a> to see which components would benefit the most from memoization, and add memoization where needed. These principles make your components easier to debug and understand, so it's good to follow them in any case. In the long term, we're researching <a href="https://www.youtube.com/watch?v=lGEMwh32soc">doing granular memoization automatically</a> to solve this once and for all.</p>
</DeepDive>
<hr />
<h3 id="updating-a-memoized-component-using-state-updating-a-memoized-component-using-state"><a class="header" href="#updating-a-memoized-component-using-state-updating-a-memoized-component-using-state">Updating a memoized component using state {/<em>updating-a-memoized-component-using-state</em>/}</a></h3>
<p>Even when a component is memoized, it will still re-render when its own state changes. Memoization only has to do with props that are passed to the component from its parent.</p>
<Sandpack>
<pre><code class="language-js">import { memo, useState } from 'react';

export default function MyApp() {
  const [name, setName] = useState('');
  const [address, setAddress] = useState('');
  return (
    &lt;&gt;
      &lt;label&gt;
        Name{': '}
        &lt;input value={name} onChange={e =&gt; setName(e.target.value)} /&gt;
      &lt;/label&gt;
      &lt;label&gt;
        Address{': '}
        &lt;input value={address} onChange={e =&gt; setAddress(e.target.value)} /&gt;
      &lt;/label&gt;
      &lt;Greeting name={name} /&gt;
    &lt;/&gt;
  );
}

const Greeting = memo(function Greeting({ name }) {
  console.log('Greeting was rendered at', new Date().toLocaleTimeString());
  const [greeting, setGreeting] = useState('Hello');
  return (
    &lt;&gt;
      &lt;h3&gt;{greeting}{name &amp;&amp; ', '}{name}!&lt;/h3&gt;
      &lt;GreetingSelector value={greeting} onChange={setGreeting} /&gt;
    &lt;/&gt;
  );
});

function GreetingSelector({ value, onChange }) {
  return (
    &lt;&gt;
      &lt;label&gt;
        &lt;input
          type=&quot;radio&quot;
          checked={value === 'Hello'}
          onChange={e =&gt; onChange('Hello')}
        /&gt;
        Regular greeting
      &lt;/label&gt;
      &lt;label&gt;
        &lt;input
          type=&quot;radio&quot;
          checked={value === 'Hello and welcome'}
          onChange={e =&gt; onChange('Hello and welcome')}
        /&gt;
        Enthusiastic greeting
      &lt;/label&gt;
    &lt;/&gt;
  );
}
</code></pre>
<pre><code class="language-css">label {
  display: block;
  margin-bottom: 16px;
}
</code></pre>
</Sandpack>
<p>If you set a state variable to its current value, React will skip re-rendering your component even without <code>memo</code>. You may still see your component function being called an extra time, but the result will be discarded.</p>
<hr />
<h3 id="updating-a-memoized-component-using-a-context-updating-a-memoized-component-using-a-context"><a class="header" href="#updating-a-memoized-component-using-a-context-updating-a-memoized-component-using-a-context">Updating a memoized component using a context {/<em>updating-a-memoized-component-using-a-context</em>/}</a></h3>
<p>Even when a component is memoized, it will still re-render when a context that it's using changes. Memoization only has to do with props that are passed to the component from its parent.</p>
<Sandpack>
<pre><code class="language-js">import { createContext, memo, useContext, useState } from 'react';

const ThemeContext = createContext(null);

export default function MyApp() {
  const [theme, setTheme] = useState('dark');

  function handleClick() {
    setTheme(theme === 'dark' ? 'light' : 'dark'); 
  }

  return (
    &lt;ThemeContext.Provider value={theme}&gt;
      &lt;button onClick={handleClick}&gt;
        Switch theme
      &lt;/button&gt;
      &lt;Greeting name=&quot;Taylor&quot; /&gt;
    &lt;/ThemeContext.Provider&gt;
  );
}

const Greeting = memo(function Greeting({ name }) {
  console.log(&quot;Greeting was rendered at&quot;, new Date().toLocaleTimeString());
  const theme = useContext(ThemeContext);
  return (
    &lt;h3 className={theme}&gt;Hello, {name}!&lt;/h3&gt;
  );
});
</code></pre>
<pre><code class="language-css">label {
  display: block;
  margin-bottom: 16px;
}

.light {
  color: black;
  background-color: white;
}

.dark {
  color: white;
  background-color: black;
}
</code></pre>
</Sandpack>
<p>To make your component re-render only when a <em>part</em> of some context changes, split your component in two. Read what you need from the context in the outer component, and pass it down to a memoized child as a prop.</p>
<hr />
<h3 id="minimizing-props-changes-minimizing-props-changes"><a class="header" href="#minimizing-props-changes-minimizing-props-changes">Minimizing props changes {/<em>minimizing-props-changes</em>/}</a></h3>
<p>When you use <code>memo</code>, your component re-renders whenever any prop is not <em>shallowly equal</em> to what it was previously. This means that React compares every prop in your component with the previous value of that prop using the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/is"><code>Object.is</code></a> comparison. Note that <code>Object.is(3, 3)</code> is <code>true</code>, but <code>Object.is({}, {})</code> is <code>false</code>.</p>
<p>To get the most out of <code>memo</code>, minimize the times that the props change. For example, if the prop is an object, prevent the parent component from re-creating that object every time by using <a href="/reference/react/useMemo"><code>useMemo</code>:</a></p>
<pre><code class="language-js {5-8}">function Page() {
  const [name, setName] = useState('Taylor');
  const [age, setAge] = useState(42);

  const person = useMemo(
    () =&gt; ({ name, age }),
    [name, age]
  );

  return &lt;Profile person={person} /&gt;;
}

const Profile = memo(function Profile({ person }) {
  // ...
});
</code></pre>
<p>A better way to minimize props changes is to make sure the component accepts the minimum necessary information in its props. For example, it could accept individual values instead of a whole object:</p>
<pre><code class="language-js {4 7}">function Page() {
  const [name, setName] = useState('Taylor');
  const [age, setAge] = useState(42);
  return &lt;Profile name={name} age={age} /&gt;;
}

const Profile = memo(function Profile({ name, age }) {
  // ...
});
</code></pre>
<p>Even individual values can sometimes be projected to ones that change less frequently. For example, here a component accepts a boolean indicating the presence of a value rather than the value itself:</p>
<pre><code class="language-js {3}">function GroupsLanding({ person }) {
  const hasGroups = person.groups !== null;
  return &lt;CallToAction hasGroups={hasGroups} /&gt;;
}

const CallToAction = memo(function CallToAction({ hasGroups }) {
  // ...
});
</code></pre>
<p>When you need to pass a function to memoized component, either declare it outside your component so that it never changes, or <a href="/reference/react/useCallback#skipping-re-rendering-of-components"><code>useCallback</code></a> to cache its definition between re-renders.</p>
<hr />
<h3 id="specifying-a-custom-comparison-function-specifying-a-custom-comparison-function"><a class="header" href="#specifying-a-custom-comparison-function-specifying-a-custom-comparison-function">Specifying a custom comparison function {/<em>specifying-a-custom-comparison-function</em>/}</a></h3>
<p>In rare cases it may be infeasible to minimize the props changes of a memoized component. In that case, you can provide a custom comparison function, which React will use to compare the old and new props instead of using shallow equality. This function is passed as a second argument to <code>memo</code>. It should return <code>true</code> only if the new props would result in the same output as the old props; otherwise it should return <code>false</code>.</p>
<pre><code class="language-js {3}">const Chart = memo(function Chart({ dataPoints }) {
  // ...
}, arePropsEqual);

function arePropsEqual(oldProps, newProps) {
  return (
    oldProps.dataPoints.length === newProps.dataPoints.length &amp;&amp;
    oldProps.dataPoints.every((oldPoint, index) =&gt; {
      const newPoint = newProps.dataPoints[index];
      return oldPoint.x === newPoint.x &amp;&amp; oldPoint.y === newPoint.y;
    })
  );
}
</code></pre>
<p>If you do this, use the Performance panel in your browser developer tools to make sure that your comparison function is actually faster than re-rendering the component. You might be surprised.</p>
<p>When you do performance measurements, make sure that React is running in the production mode.</p>
<Pitfall>
<p>If you provide a custom <code>arePropsEqual</code> implementation, <strong>you must compare every prop, including functions.</strong> Functions often <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Closures">close over</a> the props and state of parent components. If you return <code>true</code> when <code>oldProps.onClick !== newProps.onClick</code>, your component will keep &quot;seeing&quot; the props and state from a previous render inside its <code>onClick</code> handler, leading to very confusing bugs.</p>
<p>Avoid doing deep equality checks inside <code>arePropsEqual</code> unless you are 100% sure that the data structure you're working with has a known limited depth. <strong>Deep equality checks can become incredibly slow</strong> and can freeze your app for many seconds if someone changes the data structure later.</p>
</Pitfall>
<hr />
<h2 id="troubleshooting-troubleshooting"><a class="header" href="#troubleshooting-troubleshooting">Troubleshooting {/<em>troubleshooting</em>/}</a></h2>
<h3 id="my-component-re-renders-when-a-prop-is-an-object-array-or-function-my-component-rerenders-when-a-prop-is-an-object-or-array"><a class="header" href="#my-component-re-renders-when-a-prop-is-an-object-array-or-function-my-component-rerenders-when-a-prop-is-an-object-or-array">My component re-renders when a prop is an object, array, or function {/<em>my-component-rerenders-when-a-prop-is-an-object-or-array</em>/}</a></h3>
<p>React compares old and new props by shallow equality: that is, it considers whether each new prop is reference-equal to the old prop. If you create a new object or array each time the parent is re-rendered, even if the individual elements are each the same, React will still consider it to be changed. Similarly, if you create a new function when rendering the parent component, React will consider it to have changed even if the function has the same definition.  Avoid this by <a href="#minimizing-props-changes">simplifying props or memoizing props in the parent component</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../reference/react/lazy.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../reference/react/startTransition.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../reference/react/lazy.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../reference/react/startTransition.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
